name: Publish Docker image
on:
  push:
    branches:
      - main 
jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Docker meta
        id: meta
        uses: crazy-max/ghaction-docker-meta@v2
        with:          
          images: mgkaiser/productservice
          flavor: latest=false
          tags: type=raw,enable=true,prefix=Build-,value=${{ github.run_number }}
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Push to Docker Hub
        uses: docker/build-push-action@v2
        with:
          context: ./productservice  
          push: true   
          build-args: SUFFIX=${{ github.run_number }}           
          tags: ${{ steps.meta.outputs.tags }}      
          labels: ${{ steps.meta.outputs.labels }}    
      - name: Update the helm chart
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_TAGS: ${{ github.run_number }}
          API_TOKEN: ${{ secrets.API_TOKEN }}
        run: |
          echo "Step 1 - common"
          git clone https://mkaiserincomm:$GITHUB_TOKEN@github.com/mkaiserincomm/productservice-helm
          echo "Step 2 - common"          
          git config --global user.email "mkaiser@incomm.com"
          echo "Step 3 - common"
          git config --global user.name "Michael Kaiser"          
          echo "Step 4 - common"
          cd productservice-helm
          echo "Step 4.5 - kaiserhomelab"
          git checkout kaiserhomelab
          echo "Step 5 - kaiserhomelab"          
          cat ./values.yaml | sed 's/tag: \"latest\"/tag: \"Build-'$GITHUB_TAGS'\"/' | sed 's/version: \"latest\"/version: \"Build-'$GITHUB_TAGS'\"/' > ./charts/productservice/values.yaml                    
          echo "Step 6 - kaiserhomelab"
          git add ./charts/productservice/values.yaml
          echo "Step 7 - kaiserhomelab"
          git commit -m "Updated build number"
          echo "Step 8 - kaiserhomelab"
          git push --set-upstream https://mkaiserincomm:$API_TOKEN@github.com/mkaiserincomm/productservice-helm      
          echo "Step 8.5 - sigcntnr"
          git checkout sigcntnr
          echo "Step 9 - sigcntnr"
          cat ./values.yaml | sed 's/tag: \"latest\"/tag: \"Build-'$GITHUB_TAGS'\"/' | sed 's/version: \"latest\"/version: \"Build-'$GITHUB_TAGS'\"/' > ./charts/productservice/values.yaml                    
          echo "Step 10 - sigcntnr"
          git add ./charts/productservice/values.yaml
          echo "Step 11 - sigcntnr"
          git commit -m "Updated build number"
          echo "Step 12 - sigcntnr"
          git push --set-upstream https://mkaiserincomm:$API_TOKEN@github.com/mkaiserincomm/productservice-helm



